Задача 1. Епидемиjа
Поради епидемиjа на сезонски грип при секое тестирање на даден пациент се
зачувува општината во коjа живее, неговото презиме и информациjа дали е позитивен или негативен на вирусот. Потребни се статистички податоци за да се
одреди ризик факторот за дадена општина. Ваша задача е за дадена општина на
излез да го испечатите ризик факторот во дадената општина. Ризик факторот
се пресметува на следниот начин:
Ризик фактор =
броj на позитивни пациенти
броj на негативни пациенти + броj на позитивни пациенти
Забелешка: Можно е да се поjават пациенти со исто презиме. Истите треба
да се земат како посебни вредности во статистиката.
Влез: На влез наjпрво е даден броjот на пациенти 𝑁, а потоа секоj пациент е
даден во нов ред во форматот: „Општина во коjа живее” „Презиме на пациент”
„Резултати од тестот(positive/negative)”. На краj е дадена општината за коjа
треба да се пресмета ризик факторот.
Излез: Децимален броj заокружен на две децимали коj го претставува ризик
факторот за дадената општина.
Пример:
Влез:
182
Податочни структури
6
Centar Stojanoski negative
Centar Trajkovski positive
Centar Petkovski positive
Karpos Stojanoski positive
Karpos Trajkovski negative
Centar Trajkovski positive
Centar
Излез:
0.75
Решение
Доколку се разгледа примерот со шест пациенти според последниот збор во секоjа
линиjа може да се забележи дека дваjца се негативни на вирусот и четворица
се позитивни. Бидеj´ки треба да се изброjат посебно позитивните и негативните
пациенти наjедноставно е да се креираат две хеш табели. Според примерот, во
првата хеш табела со позитивни пациенти би имало четворица пациенти, а во
втората со негативни, дваjца.
Пребарувањето се врши по име на општина, па затоа името на општината
´ке биде клуч, а броjот на пациенти од таа општина ´ке биде вредност. Така, во
хеш табелата со позитивни пациенти, во „кофичката” со клуч „Centar” треба да
има елемент (Centar,3), а во „кофичката” со клуч „Karpos” треба да има елемент
(Karpos,1).
Во хеш табелата со негативни пациенти во една „кофичка” ´ке биде елементот
(„Centar”, 1), а во друга „кофичка” („Karpos”, 1).
Во хеш табелата со позитивни пациенти има троjца пациенти кои живеат во
општина Центар, а во хеш табелата со негативни пациенти има еден. Според тоа,
ризик факторот би се пресметал како 3/(1+3) = 0.75.
Доколку клучот по коj се пребарува е „Karpos”, во тоj случаj ´ке се добие
1/(1+1) = 0.5.
Читањето на влезот и додавањето на елементите во хеш табелите може да се
реализира на следниот начин: прво се чита 𝑁 (броjот на елементи), а потоа се
дефинираат две хеш табели, за позитивни и за негативни пациенти, соодветно.
Во for циклус се чита линиjа по линиjа од влезот и за секоjа линиjа се прави
поделба на стрингот според празно место. Во овоj пример од секоjа линиjа ´ке се
создаде низа со три елементи, така што на позициjа 0 ´ке биде името на општината, на позициjа 1 презимето на пациентот и на позициjа 2 неговиот статус од
тестирањето. Според статусот, за секоj пациент се проверува дали ве´ке постои
183
Податочни структури
елемент со клуч Општина во соодветната хеш табела. Доколку не постои, во избраната хеш табела се додава елемент во формат (Општина, 1). Доколку постои
елемент со клуч Општина, во тоj случаj се зема моменталната вредност на тоj
елемент и на неа се додава 1. Така променетиот елемент се додава во соодветната
хеш табела.
Пребарувањето според клуч и обработката на резултатите се реализира на
следниот начин: прво се чита клучот по коj ´ке се пребарува и се дефинира променлива positiveCount во коjа се смесува вредноста на позитивните пациенти за
дадениот клуч. Истата постапка се повторува и за хеш табелата со негативни
пациенти со променливата negativeCount. На краjот се печати ризик факторот
за дадената општина.
Имплементациjата на решението е дадена подолу


public class Main {
    public static void main(String[] args){
     Scanner sc = new Scanner(System.in);
     int n = sc.nextInt();
        sc.nextLine(); // consume the leftover newline

        int pos=0;
     int neg=0;
     CBHT<String, int[]>cbht=new CBHT<>(n*2);
     for (int i = 0; i < n; i++) {
         String s = sc.nextLine();
         String []parts = s.split(" ");
         String opstina = parts[0];
         String prezime = parts[1];
         String status = parts[2];
SLLNode<MapEntry<String, int[]>>node=cbht.search(opstina);
         if(node==null){
             int[]counts=new int[2];
             if(status.equals("positive")){
                 counts[0]++;
             }else if(status.equals("negative")){
                 counts[1]++;
             }
             cbht.insert(opstina, counts);
         }else {
             int[] counts=node.element.value;
             if(status.equals("positive")){
                 counts[0]++;
             }else if(status.equals("negative")){
                 counts[1]++;
             }

         }
     }
        String targetOpstina = sc.nextLine();

        SLLNode<MapEntry<String,int[]>>result=cbht.search(targetOpstina);
     if(result!=null){
         pos=result.element.value[0];
         neg=result.element.value[1];
         double risk=(double) pos/(pos+neg);
         System.out.printf("%.2f\n",risk);
     }else {
         System.out.printf("0.00");
     }
    }
}
